{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID =*;Password=*;Server=*;Port=5432;Database=*;Integrated Security=true; SSL Mode=Require;Trust Server Certificate=true;"
  },
  "AllowedHosts": "*"
}
